{
	"folders": [
		{
			"path": ".",
			"name": "Stirling Engine"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1f644b",
			"activityBar.activeBorder": "#5858c7",
			"activityBar.background": "#1f644b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#371749",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#1f644b",
			"panel.border": "#1f644b",
			"sash.hoverBorder": "#1f644b",
			"sideBar.border": "#1f644b",
			"statusBar.background": "#133d2e",
			"statusBar.border": "#133d2e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f644b",
			"statusBarItem.remoteBackground": "#133d2e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#1f644b",
			"titleBar.activeBackground": "#133d2e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#133d2e",
			"titleBar.inactiveBackground": "#133d2e99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799",
			"statusBar.debuggingBackground": "#3d1322",
			"statusBar.debuggingBorder": "#3d1322",
			"statusBar.debuggingForeground": "#e7e7e7"
		},
		"peacock.color": "#133d2e",
		"cSpell.words": [
			"audiowaveform",
			"ffprobe",
			"Unparser"
		],
		"blocksort.enableCodeActions": "*",
		"VSCodeCounter.exclude": ["docs/*"]
	}
}
