{
	"folders": [
		{
			"path": ".",
			"name": "Stirling Engine"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4ff78a",
			"activityBar.activeBorder": "#5858c7",
			"activityBar.background": "#4ff78a",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9a67f8",
			"activityBarBadge.foreground": "#15202b",
			"editorGroup.border": "#4ff78a",
			"panel.border": "#4ff78a",
			"sash.hoverBorder": "#4ff78a",
			"sideBar.border": "#4ff78a",
			"statusBar.background": "#1ef56a",
			"statusBar.border": "#1ef56a",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#0ad652",
			"statusBarItem.remoteBackground": "#1ef56a",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#4ff78a",
			"titleBar.activeBackground": "#1ef56a",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#1ef56a",
			"titleBar.inactiveBackground": "#1ef56a99",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99",
			"statusBar.debuggingBackground": "#f51ea9",
			"statusBar.debuggingBorder": "#f51ea9",
			"statusBar.debuggingForeground": "#e7e7e7"
		},
		"peacock.color": "#1ef56a",
		"cSpell.words": [
			"audiowaveform"
		],
		"blocksort.enableCodeActions": "*",
		"VSCodeCounter.exclude": ["docs/*"]
	}
}
