{
	"folders": [
		{
			"path": ".",
			"name": "Stirling Engine"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#999999",
			"activityBar.activeBorder": "#5858c7",
			"activityBar.background": "#999999",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#5858c7",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#999999",
			"panel.border": "#999999",
			"sash.hoverBorder": "#999999",
			"sideBar.border": "#999999",
			"statusBar.background": "#808080",
			"statusBar.border": "#808080",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#666666",
			"statusBarItem.remoteBackground": "#808080",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#999999",
			"titleBar.activeBackground": "#808080",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#808080",
			"titleBar.inactiveBackground": "#80808099",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99",
			"statusBar.debuggingBackground": "#808080",
			"statusBar.debuggingBorder": "#808080",
			"statusBar.debuggingForeground": "#15202b"
		},
		"peacock.color": "gray",
		"cSpell.words": [
			"audiowaveform"
		],
	}
}
